<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap Grid</title>

	<!-- CDN for bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body class="bg-info">
	<!-- lets create a navbar -->
	<nav class="navbar navbar-dark bg-dark fixed-top">
		<a href="#" class="navbar-brand">Grid System</a>
	</nav>

	<div class="container pt-5 mt-3">
		<!-- Even disctribution grid system -->
		<h3>Even Distribution</h3>
		<!-- lets now create a table -->
		<div class="row px-3">
			<div class="col border border-primary"> Hello</div>
			<div class="col border border-primary"> Philippines</div>
			<div class="col border border-primary"> World</div>
		</div>
		<hr>
		<!-- grid system with  uneven distribution -->
		<h3>Uneven Distribution</h3>
		<div class="row px-3">
			<div class="col-2 border border-primary">Hello</div>
			<div class="col-8 border border-primary">Philippines</div>
			<div class="col-2 border border-primary">World</div>
		</div>
		<hr>
		<!-- responsive distribution -->
		<div class="col-12 col-md-2 col-lg-4 border border-primary">Hello</div>
		<div class="col-12 col-md-8 col-lg-4 border border-primary">Philippines</div>
	</div>

	<!-- included JS scripts -->
	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<!-- poppers.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<!-- Javascript bootstrap -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>